DB_HOST=10.3.0.28
DB_USER=conferenciasuninter
DB_PASSWORD=Corrales5618101
DB_NAME=conferencias_uninter
DB_DIALECT=mysql

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400

# Añadir el puerto en el .env
PORT=443
